// src/kheap.h
#ifndef KHEAP_H
#define KHEAP_H

#include "stdint.h"
#include "stddef.h"
// Включаем VMM/PMM, так как куча (Heap) строится поверх них
#include "vmm.h"
#include "pmm.h"

// ----------------------------------------------------
// Интерфейс менеджера кучи ядра (Kernel Heap)
// ----------------------------------------------------

/**
 * Инициализирует кучу ядра, устанавливая ее начальный адрес.
 * Обязательное определение для устранения ошибки линковки.
 */
extern void kheap_init();


/**
 * Выделяет блок памяти указанного размера из кучи ядра.
 * @param size: Размер блока памяти в байтах.
 * @return: Указатель на выделенный блок памяти или NULL.
 */
extern void* kmalloc(size_t size);


/**
 * Освобождает ранее выделенный блок памяти.
 * @param p: Указатель на блок памяти, который нужно освободить.
 */
extern void kfree(void* p);


/**
 * Перевыделяет блок памяти (опционально).
 */
extern void* krealloc(void* p, size_t new_size);


#endif // KHEAP_H