// src/kheap.h
#ifndef KHEAP_H
#define KHEAP_H

#include <stdint.h>
#include <stddef.h>
#include "vmm.h" // Часто нужен, так как куча работает поверх VMM

// ----------------------------------------------------
// Интерфейс менеджера кучи ядра (Kernel Heap)
// ----------------------------------------------------

/**
 * Инициализирует кучу ядра, устанавливая ее начальный и конечный адрес
 * и создавая необходимые структуры данных для управления свободными блоками.
 */
void kheap_init();


/**
 * Выделяет блок памяти указанного размера из кучи ядра.
 * Работает аналогично стандартной функции malloc, но использует VMM/PMM.
 * * @param size: Размер блока памяти в байтах.
 * @return: Указатель на выделенный блок памяти или NULL в случае неудачи.
 */
void* kmalloc(size_t size);


/**
 * Освобождает ранее выделенный блок памяти, возвращая его в кучу.
 * Работает аналогично стандартной функции free.
 * * @param p: Указатель на блок памяти, который нужно освободить.
 */
void kfree(void* p);

/**
 * Перевыделяет блок памяти (опционально, можно добавить позже).
 */
void* krealloc(void* p, size_t new_size);


#endif // KHEAP_H