; src/task_switch.asm

; ----------------------------------------------------
; Реализация ассемблерной функции switch_to_task
; Вызывается из C: switch_to_task(eip, esp, ebp, pg_dir)
; Аргументы на стеке:
; [esp+4] = eip_new (Указатель инструкции)
; [esp+8] = esp_new (Указатель стека)
; [esp+12] = ebp_new (Базовый указатель)
; [esp+16] = pg_dir_new (Каталог страниц - CR3)
; ----------------------------------------------------

global switch_to_task
switch_to_task:
    ; Сначала сохраняем старый EBP
    push ebp

    ; 1. Загрузка нового EBP
    mov ebp, [esp+16] ; [esp+16] - это новый EBP (с учетом push ebp)

    ; 2. Загрузка нового ESP (указателя стека)
    mov esp, [esp+12] ; [esp+12] - это новый ESP (с учетом push ebp)

    ; 3. Переключение Виртуального Адресного Пространства (VMM)
    ; Загружаем физический адрес Page Directory в CR3
    mov eax, [esp+20] ; [esp+20] - это новый CR3 (с учетом push ebp)

    ; 4. Переход к новому EIP (указателю инструкции)
    ; EIP берется из [esp+8] (с учетом push ebp)
    mov eax, [esp+8]

    ; Очищаем стек от параметров C-функции (pop ebp вернет старый ebp)
    pop ebp

    ; Прыгаем на адрес EIP новой задачи.
    jmp eax